library(fmsb)

data <- read.csv('./data/all_7d_kt.csv')
# max_min <- data.frame(
#   var_score_q = c(0.995, 0.71), mse_q = c(747259.0, 11412.0), mae_q = c(637.0, 72.92),
#   mape_q = c(0.261, 0.02637), var_score_h = c(0.996, 0.76), mse_h = c(5173.0, 85.62),
#   mae_h = c(55.7, 7.17), mape_h = c(0.2, 0.0258)
# )

# paxislabels
vlb <- c('NSE_Q', 'MSE_Q', 'MAE_Q', 'MAPE_Q', 'NSE_H', 'MSE_H', 'MAE_H', 'MAPE_H')
colnames(data)
# data <-rbind(max_min, data)
head(data)
colors_border <- c("#2a16db", "#a83df5", "#ed82c4","#00AFBB", "#FC4E07", "#ed9482")
colors_border <- rev(colors_border)

cairo_ps(file = "TEST.eps", onefile = TRUE, fallback_resolution = 600, width=8, height=5)
par(mar = c(0, 0, 0, 10), xpd = TRUE) # remember 
radarchart( data, axistype=0,
            #custom polygon
            pcol=colors_border , pfcol = scales::alpha(colors_border, 0.3) , plwd=1, plty=1,
            #custom the grid
            cglcol="grey", cglty=1, axislabcol="grey", cglwd=0.8,
            maxmin = TRUE,
            #custom labels
            vlcex=0.8,
            vlabels=vlb
)
#par(op)
# Legend
#legend(x=0.85, y=1, legend = c('Ensemble SSA GA', 'Ensemble SSA', 'Ensemble', 'LSTM', 'ANN', 'ARIMA'), bty = "n", pch=20 , text.col = "black", cex=0.9, pt.cex=1.6)
legend(x=1.1, y=1, legend = rev(c('Ensemble SSA GA', 'Ensemble SSA', 'Ensemble', 'LSTM', 'ANN', 'ARIMA')), bty = "n", 
       pch=20 , col=colors_border , text.col = "black", cex=0.9, pt.cex=1.6)
dev.off()